/* sprite style */

// logo
.logo-sprite{
  background: url('../img/logo.png') no-repeat;
  display: inline-block;
  width: 138px;
  height: 53px;
}
.logo-red{
  .logo-sprite;
}
.logo-blue{
  .logo-sprite;
  height: 51px;
  background-position:0 -55px;
}
// icon
.icon-sprite{
  background: url('../img/icon.png') no-repeat;
  display: inline-block;
}
.icon-area{
  .icon-sprite;
  width: 50px;
  height: 50px;
}
.icon-tag{
  .icon-sprite;
  width: 46px;
  height: 46px;
  background-position: 0 -54px;
}
.icon-search{
  .icon-sprite;
  width: 22px;
  height: 22px;
  background-position: -50px -55px;
}
.icon-user{
  .icon-sprite;
  width: 50px;
  height: 50px;
  background-position: 0 -104px;
}
.icon-user-solid{
  .icon-sprite;
  width: 47px;
  height: 50px;
  background-position: -100px -104px;
}
.icon-user-fav{
  .icon-sprite;
  width: 52px;
  height: 52px;
  background-position: -75px -155px;
}
.icon-user-account{
  .icon-sprite;
  width: 50px;
  height: 52px;
  background-position: -126px -155px;
}
.icon-user-log{
  .icon-sprite;
  width: 41px;
  height: 52px;
  background-position: -176px -155px;
}
.icon-user-home{
  .icon-sprite;
  width: 45px;
  height: 52px;
  background-position: -217px -155px;
}
.icon-user-manager{
  .icon-sprite;
  width: 50px;
  height: 52px;
  background-position: -261px -155px;
}
.icon-user-logout{
  .icon-sprite;
  width: 45px;
  height: 52px;
  background-position: -311px -155px;
}
// coin
.icon-coin{
  .icon-sprite;
  width: 35px;
  height: 51px;
}
.icon-coin-yellow{
  .icon-coin;
  background-position: 0 -155px;
}
.icon-coin-green{
  .icon-coin;
  background-position: -35px -155px;
}
.icon-RTA{
  .icon-sprite;
  width: 64px;
  height: 24px;
  background-position: -55px 0;
}
.icon-ICRA{
 .icon-sprite;
 width: 66px;
 height: 24px;
 background-position: -55px -25px;
}