//config style
@import "mixins.less";

@import "icon.less";
@import "base.less";
@import "global.less";

//self style
.main{
  margin:85px auto 50px;
  height:600px; 
  // border: 1px solid blue;
  background-color: #fff;
}